*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: white;
  white-space: nowrap;
}
.navbar{
  width: max-content;
  border-radius: 20px;
  background-color: #314e36;
  margin: 30px auto; 
  padding: 3px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar ul{
  display: flex;
  justify-content: center;
  list-style: none;
}
.navbar ul li{
  flex: 1 1 0px;
  padding: 15px 30px;
  font-size: 1.5rem;
}
.navbar ul li:first-child{
  border-right: 2px solid white;
}

.circles-container{
   display: grid;
   justify-content: center;
   align-items: center;
   width: 94%;
   grid-template-columns: repeat(5 , auto);
   margin-inline: 2%;
   
}

.circle-container,.card{
  border: 6px double grey;
  display: inline-flex;
  padding: 10px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right : 1%;
}

.circle{
  width: 10vw;
  height: 10vw;
  border: 1px solid grey;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.color p{
  font-size: 0.9em;
  text-align: center;
  margin-bottom: 10px;
}

.circle-buttons{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 5px;
}
.circle-buttons button{
  padding: 5px 10px;
  background-color:#355E3B;
  color: white;
  border: none;
  border-radius: 6px;
}
button:hover{
  background-color: #314e36;
}
.card a{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cards-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
}
.card{
  width: 350px;
  display: inline-block;
  height: auto;
  margin-bottom: 20px;
}


.card img{
  width: 10vw;
  display: inline-block;
  border: 1px solid grey;
  border-radius: 50%;
  margin: 0 auto;
}
.card p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
  text-align: center;
}
.cardDetails-container{
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.cardDetails-container div{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border: 10px double black;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  border-radius: 32px;
  padding: 3%;
  line-height: 22px;
}
.cardDetails-container div img{
  background-color: grey;
  border-radius: 50%;
  margin-bottom: 20px;
}
.cardDetails-container table th{
  background-color: #314e36;
  color: white;
  padding: 10px 0;
  border-radius: 12px;
}
.cardDetails-container table tr td{
  width: 50%;
}
.cardDetails-container table tr td:first-child{
  text-align: right;
}
.cardDetails-container table tr td:nth-child(2){
  text-align: left;
  padding-left: 1%;
}

@media (max-width:800px){
  .circles-container{
    grid-template-columns: repeat(4, auto) !important;
    
  }
}

@media (max-width:500px){
  .circles-container{
    grid-template-columns: repeat(3, auto) !important;
   
  }
}